{
  "name": "bunyan-sub-stream",
  "version": "0.2.1",
  "description": "bunyan subscription as a readable stream",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "prove --exec node test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/undoZen/bunyan-sub-stream.git"
  },
  "keywords": [
    "bunyan",
    "logging"
  ],
  "author": "undoZen <opensource@undozen.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/undoZen/bunyan-sub-stream/issues"
  },
  "homepage": "https://github.com/undoZen/bunyan-sub-stream",
  "dependencies": {
    "destroy": "^1.0.3"
  },
  "devDependencies": {
    "bunyan-hub": "^1.0.0-rc2",
    "co": "^4.5.1",
    "test": "^0.6.0",
    "xtend": "^4.0.0"
  }
}
